.about_container, .info_list, .stats, .resume_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    z-index: -1;
    align-items: flex-start;
    gap: 20px;
}

.info_list {
    row-gap: 20px;
    margin-bottom: 32px;
}

.section_subtitle {
    font-size: var(--h3-font-size);
    font-weight: var(--weight-600);
    margin-bottom: 20px;
}

.info_list .info_title,
.info_list .info_description {
    font-size: var(--small-font-size);
}

.info_list .info_description {
    color: var(--title-color);
    font-weight: var(--weight-600);
}

.separator {
    border-top: 1px solid var(--border-color);
    max-width: 40%;
    margin: 72px auto 56px;
}

.subtitle_center {
    text-align: center;
    margin-bottom: 50px;
}

.skills_container {
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    row-gap: 48px;
}

.progress_circle {
    width: 120px;
    height: 120px;
}

.CircularProgressbar-path {
    stroke-linecap: butt !important;
}

.CircularProgressbar-text {
    font-family: var(--second-font);
    font-size: var(--medium-font-size);
}

.skills_title {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--weight-400);
    text-align: center;
    margin-top: 24px;
}

.resume_item {
    position: relative;
    padding-left: 60px;
}

.resume_item:not(:last-child) {
    margin-bottom: 50px;
}

.resume_item::before {
    content: '';
    position: absolute;
    inset-block: 0;
    left: 20px;
    border-left: 1px solid var(--border-color);
}

.resume_icon {
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--first-color);
    color: var(--text-white);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
}

.resume_date {
    background-color: var(--container-color);
    padding: 2px 10px;
    border-radius: 20px;
    font-size: var(--tiny-font-size);
    font-weight: var(--weight-600);
}

.resume_subtitle {
    font-size: var(--medium-font-size);
    font-weight: var(--weight-500);
    margin-block: 20px 10px;
}

.resume_subtitle span {
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--small-font-size);
    font-weight: var(--weight-600);
    position: relative;
    padding-left: 26px;
}

.resume_subtitle span::before {
    content: '';
    position: absolute;
    left: 7px;
    top: 9px;
    width: 10px;
    height: 2px;
    background-color: var(--text-color);
}

.resume_description {
    font-size: var(--smaller-font-size);
    line-height: 1.6;
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .container {
        display: grid;
        padding: 0 10px;
        margin: 70px 0px;
    }
    .about_container,
    .resume_container {
        grid-template-columns: 1fr;
        z-index: -1;
        align-items: center;
    }
    .info_list, .stats {
        grid-template-columns: repeat(2, 1fr);
        z-index: -1;
        align-items: center;
    }
    .info_list {
        row-gap: 20px;
        margin-bottom: 32px;
    }
}

@media (max-width: 768px) {
    .container {
        display: grid;
        padding: 0 10px;
    }
    .about_container,
    .resume_container {
        grid-template-columns: 1fr;
        z-index: -1;
        display: grid;
        justify-content: center;
        align-items: center;
    }
    .info_list, .stats {
        grid-template-columns:  repeat(2, 1fr);
        z-index: -1;
        align-items: center;
        row-gap: 20px;
    }
    .stats {
        gap: 10px;
    }
    .about_info {
        margin-bottom: 50px;
    }
    
}

@media (max-width: 480px) {
    .container {
        display: grid;
        padding: 0 10px;
    }
    .about_container,
    .resume_container {
        grid-template-columns: 1fr;
        z-index: -1;
        display: grid;
        justify-content: center;
        align-items: center;
    }

    .section_subtitle {
        font-size: var(--h3-font-size);
        font-weight: var(--weight-600);
        text-align: center;
        margin-bottom: 20px;
    }

    .info_list, .stats {
        grid-template-columns: repeat(2, 1fr);
        z-index: -1;
        align-items: center;
        row-gap: 20px;
    }
    .stats {
        gap: 10px;
    }
    .about_info {
        margin-bottom: 50px;
    }
    .skills_container {
        grid-template-columns: repeat(2, 1fr);
    }
    .progress_circle {
        width: 100px;
        height: 100px;
    }
    .CircularProgressbar-text {
        font-size: var(--small-font-size);
    }
    .skills_title {
        font-size: var(--small-font-size);
    }
}
